<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480px"
    android:layout_height="800px"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50px" >
        <fragment
            android:id="@+id/fragment1"
            android:name="com.ljsw.tjbankpda.qf.fragment.LoginUserInfoFragment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/u20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_title"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/u24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:text="任务列表"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />            
            <ImageView
                android:id="@+id/qingfen_backS1"
                android:layout_marginLeft="200dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_change" />
        </LinearLayout>
        
       
        <LinearLayout
            android:id="@+id/qingling"
            android:layout_width="match_parent"
            android:layout_height="120dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="440dp"   
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="请领装箱审核" />

            <TextView
                android:id="@+id/qlrw_size"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@drawable/u40"
                android:textSize="40sp"
                android:text="0" />

        </LinearLayout>
         <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/u25" />
        
            
    </LinearLayout>

</LinearLayout>