<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480px"
    android:layout_height="800px"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/gray"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="上缴清分周转交接"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/qingfenjiaojie_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="50dp"
            android:src="@drawable/back_cirle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/blue_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="请按手指："
            android:textColor="@color/white"
            android:textSize="45sp" />
        <TextView
            android:id="@+id/qingfenshangjiao_top_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textColor="@color/white"
            android:textSize="45sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/buttom_selector_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清分管理员"
                android:textColor="@color/back"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清分管理员"
                android:textColor="@color/back"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/buttom_selector_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/qingfenshangjiao_img_left"
                android:layout_width="200px"
                android:layout_height="220px"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/qingfenshangjiao_img_right"
                android:layout_width="200px"
                android:layout_height="220px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/qingfenjiaojie_setname_left"
                android:layout_width="200px"
                android:layout_height="60px"
                android:background="@color/blue_text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/qingfenjiaojie_setname_right"
                android:layout_width="200px"
                android:layout_height="60px"
                android:background="@color/blue_text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="45sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/buttom_selector_bg" />

    <LinearLayout
        android:id="@+id/qingfenjiaojie_yanshi"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/gray_msg_bg"
        android:layout_height="122px" >

        <TextView
            android:id="@+id/qingfenshangjiao_bottom_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/back"
            android:text="请第一位清分管理员按手指" />

    </LinearLayout>

</LinearLayout>