<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center" >

            <TextView
                android:id="@+id/adapter_shangjiaoqingfen_tianjia_dizhiyapin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center" >

            <Button
                android:id="@+id/adapter_shangjiaoqingfen_shanchu_dizhiyapin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>