<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/adapter_jihuadan_xianjin_juanbie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/back"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/adapter_jihuadan_xianjin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/back"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/buttom_selector_bg" />
</LinearLayout>