<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/px_25"
        android:textColor="@color/back"
        android:paddingLeft="20px"
        android:id="@+id/clear_lv_item"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:text="TextView" />
	
</LinearLayout>