<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00aeFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/head_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/px_22"
                android:textColor="@color/white"
                android:layout_marginLeft="10px" 
                android:layout_weight="1"
                android:layout_gravity="center"/>
            
             <TextView
                android:id="@+id/head_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="10px"
                style="@style/px_22"
                android:textColor="@color/white" 
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right"/>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>