<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_qingfenrenwu_qingling_wangdain_title"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/bule_main" >

        <CheckBox
            android:id="@+id/cb_item_qingfenrenwu_qingling_wangdain_allcheck"
            android:layout_width="150px"
            android:layout_height="60px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10px"
            android:textSize="30px"
            android:text=" 全选"/>

        <TextView
            android:id="@+id/tv_item_qingfenrenwu_qingling_wangdain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_item_qingfenrenwu_qingling_wangdain_allcheck"
            android:text="西青支行网点一"
            android:textColor="@color/white"
            android:textSize="35px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_item_qingfenrenwu_qingling_wangdain_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="订单号"
            android:textColor="@color/red"
            android:textSize="35px" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/gradient_white_gray" />

        <ListView
            android:id="@+id/lv_item_qingfenrenwu_qingling_wangdain_orderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:divider="@color/white"
            android:layout_marginRight="20dp" >
        </ListView>

        <TextView
            android:id="@+id/tv_item_qingfenrenwu_qingling_wangdain_orderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/back"
            android:text="已选：0个订单"
            android:textSize="35px" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/gradient_white_gray" />

        <Button
            android:id="@+id/btn_item_qingfenrenwu_qingling_wangdain_queding"
            android:layout_width="300px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="35px"
            android:background="@drawable/buttom_selector_bg"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>