<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <CheckBox
        android:id="@+id/wccheckBox"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"    
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
	
    
    <TextView
        android:id="@+id/qfxianluName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/qfxiaozuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="TextView"
        android:textSize="35sp" />

</LinearLayout>