<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50px" >

        <TextView
            android:id="@+id/webjoin_boxnum"
            style="@style/px_30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/back" />

        <Button
            android:visibility="gone"
            style="@style/px_25"
            android:textColor="@color/white"
            android:background="@drawable/buttom_selector_bg"
            android:id="@+id/webjoin_del"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:text="删除" />

    </LinearLayout>

</LinearLayout>