<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/gray_background"
        android:layout_width="match_parent"
        android:layout_height="50px" >

        <TextView
            style="@style/px_25"
            android:layout_marginRight="10px"
            android:textColor="@color/gray"
            android:id="@+id/textView1"
            android:layout_width="410px"
            android:layout_height="wrap_content"
            android:text="空钞箱出库" />

        <TextView
            android:gravity="center"
            android:background="@drawable/business_number"
            style="@style/px_25"
            android:textColor="@color/white"
            android:id="@+id/textView2"
            android:layout_width="30px"
            android:layout_height="30px"
            android:text="4" />

    </LinearLayout>

</LinearLayout>