<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
     >

    <LinearLayout
        android:gravity="center"
        android:background="@color/transparency_half"
        android:layout_width="200px"
        android:layout_height="45px" >

        <TextView
            style="@style/px_25"
            android:textColor="@color/white"
            android:id="@+id/read_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请扫描钱捆编号..." />

    </LinearLayout>

</LinearLayout>