<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >

    <LinearLayout
        android:paddingRight="20px"
        android:paddingLeft="20px"
        android:gravity="center"
        android:background="@color/gray_background"
        android:layout_width="wrap_content"
        android:layout_height="100px" >

        <ProgressBar
            android:layout_marginRight="10px"
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

        <TextView
            android:textColor="@color/back"
            style="@style/px_30"
            android:id="@+id/runingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在登陆..." />

    </LinearLayout>

</LinearLayout>