<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:paddingLeft="5dip">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView android:id="@+id/codeTop"
		    android:layout_width="0dp"
		    android:layout_weight="16"
		    android:layout_height="wrap_content"
		    style="@style/scanTextSize"/>
		<TextView android:id="@+id/codeEnd"
		    android:layout_width="0dp"
		    android:layout_weight="4"
		    android:layout_height="wrap_content"
		    android:textSize="35sp"
		    android:textColor="#FFFF0033"/>
	</LinearLayout>
    <TextView android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/scanTextSize"/>
    
	<TextView 
	    android:id="@+id/dateTime"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"/>
</LinearLayout>