<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparency"
     >

    <TextView
        android:background="@color/transparency"
        android:layout_marginLeft="10px"
        android:layout_margin="1px"
        android:paddingLeft="10px"
        android:gravity="center_vertical"
       	android:textSize="25px"
        android:textColor="@color/back"
        android:id="@+id/spinnertext"
        android:layout_width="280px"
        android:layout_height="42px"
        android:text="TextView" />

</LinearLayout>