<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480px"
    android:layout_height="50px"
    android:orientation="vertical"
    android:background="#f6f6f6"
     >

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:textColor="@color/back"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/px_30"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="日立"
            android:singleLine="true"
             />

        <TextView 
            android:textColor="@color/back"
            android:gravity="center"
            android:layout_weight="1"         
            style="@style/px_30"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6504"
            android:singleLine="true"
             />

    </LinearLayout>
    
</LinearLayout>